TIMEZONE=Asia/Bangkok
HTTP_PORT=81
IMAGE_ROOT = ./_docker

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=tpacal
DB_MYSQL_USER=user
DB_MYSQL_PASS=1234
DB_MYSQL_ROOT_PASS=1234
DB_MYSQL_ROOT_HOST="%"

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
DB_MONGO_NAME=<DB_NAME>
DB_MONGO_USER=<DB_USERNAME>
DB_MONGO_PASS=<DB_PASSWORD>